# vpn

./: .gitignore  .tmp_issue_45.json  Directory.Build.props  README.md  VpnClient.sln  VpnControlPlane.sln  VpnProductPlatform.sln  WintunWrapper.cs  architecture.md  electron-builder.yml  main.js  package-lock.json  package.json  preload.js  wintun-edge.js  wintun.js
.github/workflows/: dotnet.yml
.tmp/: heat-platform-test.wxs
.tmp/45-136-49-191/: clientsTable.json  wg0.conf
Application/: AssemblyMarker.cs  VpnClient.Application.csproj
Application/Imports/: ImportTunnelConfigUseCase.cs
Application/Profiles/: AddProfileUseCase.cs  DeleteProfileUseCase.cs  ImportProfileUseCase.cs  ListProfilesUseCase.cs  ProfileCollectionSnapshot.cs  RenameProfileUseCase.cs  SetActiveProfileUseCase.cs
Application/Updates/: CheckForAppUpdatesUseCase.cs  LaunchPreparedAppUpdateUseCase.cs  PrepareAppUpdateUseCase.cs
Core/Interfaces/: IAppUpdateService.cs  IClientSettingsService.cs  IConfigService.cs  IImportService.cs  IKillSwitchService.cs  ILocalDeviceIdentityService.cs  IMacosRuntimeBridgeTransport.cs  IProductPlatformAuthService.cs  IProductPlatformEnrollmentService.cs  IProfileRepository.cs  IVpnDiagnosticsService.cs  IVpnRuntimeAdapter.cs  IVpnService.cs  IWintunService.cs  IWireGuardDumpReader.cs
Core/Models/: ClientSettings.cs  ConfigLine.cs  ConfigLineKind.cs  ConnectionState.cs  ImportedProfile.cs  (+7 more)
Infrastructure/: VpnClient.Infrastructure.csproj
Tests/: ClientSettingsServiceTests.cs  ConfigServiceTests.cs  FileLogWriterTests.cs  ImportServiceTests.cs  ParseConfigTests.cs  ProfileRepositoryTests.cs  VpnClient.Diagnostics.Tests.csproj  VpnClient.Tests.csproj
Tests/Diagnostics/: VpnDiagnosticsServiceTests.cs  WindowsWireGuardDumpParserTests.cs
Tests/ProductPlatform/VpnProductPlatform.Tests/: AccessGrantApplicationServiceTests.cs  AuthSessionFlowTests.cs  VpnProductPlatform.Tests.csproj
Tests/Runtime/: AmneziaDaemonRuntimeAdapterTests.cs  BundledAmneziaRuntimeAdapterTests.cs  HybridVpnRuntimeAdapterTests.cs  MacosRuntimeBridgeProtocolTests.cs  MacosRuntimeSkeletonTests.cs  ProgramDataAmneziaRuntimeConfigStoreTests.cs  WindowsFirstVpnRuntimeAdapterTests.cs  WindowsKillSwitchServiceTests.cs  WindowsRuntimeAssetLocatorTests.cs
Tests/Updates/: AppVersionParserTests.cs
Tests/VpnControlPlane.Application.Tests/: VpnControlPlane.Application.Tests.csproj
Tests/VpnControlPlane.Application.Tests/Nodes/: RegisterNodeCommandHandlerTests.cs
UI/: App.axaml  App.axaml.cs  Program.cs  SingleInstanceCoordinator.cs  VpnClient.UI.csproj  app.manifest  appsettings.json
UI/Platform/: DesktopBootstrap.cs  NoopAppUpdateService.cs  NoopKillSwitchService.cs  UnsupportedVpnRuntimeAdapter.cs
UI/Properties/PublishProfiles/: osx-arm64-selfcontained.pubxml  osx-x64-selfcontained.pubxml  win-x64-selfcontained.pubxml
UI/ViewModels/: MainWindowViewModel.Account.cs  MainWindowViewModel.ClientSettings.cs  MainWindowViewModel.Display.cs  MainWindowViewModel.Navigation.cs  MainWindowViewModel.cs  MockLocationOption.cs  UiNotificationRequest.cs
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Updater/: Program.cs  VpnClient.Updater.csproj  app.manifest
database/: schema.sql
deploy/: docker-compose.lan.yml  docker-compose.platform.yml  node-agent.compose.sample.yml  node-agent.docker-mode.yml
docs/: client-operational-state.md  client_architecture.md  control-plane-operational-state.md  desktop-client-direction.md  import_flow.md  macos-build-and-test.md  macos-current-state.md  macos-port-plan.md  macos-runtime-bridge-contract.md  macos-tester-handoff.md  mvp-platform-plan.md  operational-state.md  product-cabinet-web.md  product-platform-architecture.md  product-platform-deployment.md  runtime_strategy.md  update-origin-operations.md  update-strategy.md  windows-packaging.md
renderer/: index.html  renderer.js
src/ControlPlane/VpnControlPlane.Infrastructure/: VpnControlPlane.Infrastructure.csproj
src/ControlPlane/VpnControlPlane.Infrastructure/BackgroundJobs/: NodePollingJob.cs
src/ControlPlane/VpnControlPlane.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ControlPlane/VpnControlPlane.Infrastructure/Persistence/: ControlPlaneDbContext.cs
src/ControlPlane/VpnControlPlane.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/ControlPlane/VpnControlPlane.Infrastructure/Services/: AgentClientOptions.cs  NodeAgentClient.cs  Repositories.cs  SystemClock.cs
src/ProductPlatform/VpnProductPlatform.Api/: Dockerfile  Program.cs  VpnProductPlatform.Api.csproj  VpnProductPlatform.Api.http  appsettings.json
src/ProductPlatform/VpnProductPlatform.Api/Controllers/: AccessGrantsController.cs  AuthController.cs  DevicesController.cs  MeController.cs  SessionsController.cs
src/ProductPlatform/VpnProductPlatform.Api/Infrastructure/: ClaimsPrincipalExtensions.cs
src/ProductPlatform/VpnProductPlatform.Application/: DependencyInjection.cs  VpnProductPlatform.Application.csproj
src/ProductPlatform/VpnProductPlatform.Application/Abstractions/: ControlPlane.cs  Persistence.cs  Services.cs
src/ProductPlatform/VpnProductPlatform.Application/AccessGrants/: AccessGrantApplicationService.cs
src/ProductPlatform/VpnProductPlatform.Application/Accounts/: AccountApplicationService.cs  SessionApplicationService.cs
src/ProductPlatform/VpnProductPlatform.Application/Devices/: DeviceApplicationService.cs
src/ProductPlatform/VpnProductPlatform.Infrastructure/: DependencyInjection.cs  VpnProductPlatform.Infrastructure.csproj
src/ProductPlatform/VpnProductPlatform.Infrastructure/Persistence/: ProductPlatformDbContext.cs  ProductPlatformDbSeeder.cs  Repositories.cs
src/ProductPlatform/VpnProductPlatform.Infrastructure/Security/: EmailVerificationOptions.cs  EmailVerificationTokenService.cs  JwtOptions.cs  JwtTokenIssuer.cs  PasswordHashService.cs  RefreshTokenService.cs
src/ProductPlatform/VpnProductPlatform.Infrastructure/Services/: ControlPlaneOptions.cs  ControlPlaneProvisioningClient.cs  SmtpAccountEmailService.cs  SmtpOptions.cs  SystemClock.cs
(+231 files in other folders)
