<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\VpnClient.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\VpnClient.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VpnControlPlane.Application.Tests\**\*.cs" />
    <Compile Remove="Diagnostics\**\*.cs" />
  </ItemGroup>
</Project>
