<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\VpnClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Include="Diagnostics\**\*.cs" />
    <Compile Include="..\Infrastructure\Diagnostics\WindowsWireGuardDumpParser.cs" Link="InfrastructureDiagnostics\WindowsWireGuardDumpParser.cs" />
    <Compile Include="..\Infrastructure\Diagnostics\WindowsWireGuardDumpReader.cs" Link="InfrastructureDiagnostics\WindowsWireGuardDumpReader.cs" />
    <Compile Include="..\Infrastructure\Diagnostics\VpnDiagnosticsService.cs" Link="InfrastructureDiagnostics\VpnDiagnosticsService.cs" />
    <Compile Include="..\Infrastructure\Runtime\IWindowsRuntimeAssetLocator.cs" Link="InfrastructureRuntime\IWindowsRuntimeAssetLocator.cs" />
  </ItemGroup>
</Project>
