<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VpnProductPlatform.Domain\VpnProductPlatform.Domain.csproj" />
    <ProjectReference Include="..\VpnProductPlatform.Contracts\VpnProductPlatform.Contracts.csproj" />
  </ItemGroup>
</Project>
