server {
    listen 80;
    server_name 5.61.37.29 localhost;

    root /var/www/product-platform-web/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://api.etojesim.com/;
        proxy_http_version 1.1;

        proxy_set_header Host api.etojesim.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
