{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Segoe UI;}}
\viewkind4\uc1\pard\sa160\sl240\slmult1\f0\fs20
\b Your VPN Client License Agreement\b0\par
\par
This installer provides Your VPN Client, a Windows desktop VPN application that imports existing Amnezia-compatible .vpn and .conf profiles, stores them locally, and manages tunnel connectivity on this device.\par
\par
By installing or using this software, you confirm that you are authorized to use the VPN servers and profiles you import into the application.\par
\par
The software is provided as-is without warranties of any kind. You are responsible for your VPN configuration, connectivity, operating system permissions, and compliance with the laws and policies that apply to your environment.\par
\par
If you do not accept these terms, cancel the installation.\par
}
